<!doctype html>
<html lang= "en">
<head>
  <meta charset="UTF-8">
  <title>Layout Challenge</title>
  <style type="text/css">

  #container {
    margin-right: auto; 
    margin-left: auto;
    width: 960px;
    padding: 10px;
    border-radius: 10px;
    font-size: 0;

  }

  .box {
   width: 100%;
   height: 150px;
   background-color: #81BBC9;
   border-radius: 10px;
   /*changed display from inline-block to block*/
   display: block;
   font-size: 16px;
   text-align: center;
   /* remove margin on all sides from .box*/
   /*margin: 10px;*/
  }

 #side {
  display: inline-block;
  height: 320px;
  width: 300px;
  /*provide margin for top, bottom and right only*/
  margin: 20px 10px 0px 0px;
  }

#cont {
  display: inline-block;
  height: 320px;
  /*Increase width*/
  width: 640px;
  /*provide margin for top, bottom and left only*/
  margin: 20px 0px 0px 10px;
  }
</style>
</head>
<body>
  <div id="container">
    <div class="box"><h1>Header</h1></div>
    <div class="box" id="side"><h2>Sidebar</h2></div>
    <div class="box" id="cont"><h2>Content</h2></div>
    <div class="box"><h2>Footer</h2></div>
  </div>
</body>
</html>
